{
  "name": "wyw-dev",
  "version": "1.0.0",
  "description": "Development server with auto-refresh",
  "scripts": {
    "dev": "node start-dev.js",
    "start": "node start-dev.js"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^8.2.2"
  }
}
